# evolver-basics-admin-ui

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/fi/evolver/admin/ui/spring/: AdminUIWebConfig.java
src/main/javascript/: index.html  package-lock.json  package.json  vite.config.ts
src/main/javascript/src/: App.tsx  Root.tsx  main.tsx
src/main/javascript/src/components/: BreadCrumbs.css  BreadCrumbs.tsx
src/main/javascript/src/routes/front-page/: App.css  App.tsx  FrontPage.tsx
src/main/javascript/src/routes/jwt-tokens/: JwtTokensRoute.tsx  loader.ts
src/main/javascript/src/routes/message-log/: MessageLogRoute.tsx  SingleMessageRoute.tsx  loader.ts
src/main/javascript/src/routes/message-sending/: MessageSendingRoute.tsx  SingleMessageRoute.tsx  loader.ts
src/main/javascript/src/routes/scheduled-tasks/: ScheduledTaskFormRoute.tsx  ScheduledTasksRoute.tsx  loader.ts
src/main/javascript/src/routes/triggerables/: TriggerablesRoute.tsx  loader.ts
src/main/resources/public/admin-ui/: index.html
src/main/resources/public/admin-ui-assets/: index.html
src/main/resources/public/admin-ui-assets/assets/: index-4E-xST3H.css  index-fSlXjLCi.css
src/main/resources/public/admin-ui/assets/: index-0JPq-10U.js  index-CdG7Wx-H.js
